<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
    name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="logo.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>ZANA Official WebSite</title>
  </head>
  <body>
    <header>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#ZereAmangeldinova">Zere Amangeldinova</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#ArailymKalmukhametova">Arailym</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#NurayAssylbek">Nuray</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#AlinaBikeyeva">Alina</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactus">Contact Us</a>
        </li>
      </ul>
        <h1><img src="logo.png" alt="ZANA" style="width:300px;height:300px;"></h1>
      </div>
      <hr>
    </header>
        <div class="text-center" id="photographers">
          <h1>Discover our photographers and their work in our community</h1>
          <img src="giphy.gif" alt="Camera flashing" style="width:50px;height:50px;">
        </div>
      </div> 
    </div>
    <center><div class="container mt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
      <h2>Message from creators</h2>
      <p>Click on the button to see the message</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Message</button>
      <div id="demo" class="collapse">
       Hi! We are happy to see you on our page! So, before scrolling we would like to mention that all photographs were captured
       during our first-year in university. You can see portfolio of each creator. Hope you like it!
       You can reach to us in the below.
      </div></center>
    </div>
    <hr text-align="center" width="100%"/>
    <div class="layer1">
      <h2>Zere Amangeldinova</h2><br>
      <h5><em><b>Zere Amangeldinova is a Kazakh-born photographer based in Kazakhstan.</b></em></h5>
      <h5><em><b>Zere shoots candy-style shots where she attempts to capture life-like photographs with sunlight, man and nature in mind.</b></em></h5>
      <h5><em><b>"I tell stories about the world we live in and the world we imagine. inside yourself, on the way to self-knowledge."</b></em></h5>
     </div>
     <figure>
      <img src="photo.png" alt="collage" style="width: 100%" class="round">
     </figure>
     <div class="container mt-3">
      <center><h2>Social media</h2>
      <p>You can reach to me through the social media.</p>                                        
      <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          Connect with me
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://t.me/aautthorr">Telegram</a></li>
          <li><a class="dropdown-item" href="https://www.instagram.com/aautthorr/">Instagram</a></li>
        </ul></center>
      </div>
    </div>
    <hr text-align="center" width="100%"/>
     <div class="layer1">
    <h2>Arailym Kalmukhametova</h2><br>
    <h5><em><b>Arailym Kalmukhametova is a Kazakh-born photographer and digital journalist based in Kazakhstan.</b></em></h5>
    <h5><em><b>Arailym takes pictures in Korean style. Her photographs are always filled with colors, warmth and conveys Korean culture.</b></em></h5>
     </div>
     <figure>
      <img src="arailym (1).png" alt="arailym" style="width: 100%" class="round">
     </figure>
     <div class="container mt-3">
      <center><h2>Social media</h2>
      <p>You can reach to me through the social media.</p>                                        
      <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          Connect with me
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://t.me/railymmm">Telegram</a></li>
          <li><a class="dropdown-item" href="https://instagram.com/railymm_">Instagram</a></li>
        </ul>
      </div></center>
    </div>
     <hr text-align="center" width="100%"/>
     <div class="layer1">
      <h2>Nuray Assylbek</h2><br>
      <h5><em><b>Assylbek is a Kazakh photographer and digital journalist based in Kazakhstan. Nuray photographs in landscape style.</b></em></h5>
      <h5><em><b>Her photographs are always filled with warm colors of architecture and convey the beauty and freshness of the city.</b></em></h5>
      <h5><em><b>In each of her photographs you can find uniqueness.</b></em></h5>
       </div>
       <figure>
        <img src="nuray1.png" alt="nuray" style="width: 100%" class="round">
       </figure>
       <div class="container mt-3">
        <center><h2>Social media</h2>
        <p>You can reach to me through the social media.</p>                                        
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Connect with me
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://t.me/asnurayy">Telegram</a></li>
            <li><a class="dropdown-item" href="https://www.instagram.com/asnurayy/">Instagram</a></li>
          </ul></center>
        </div>
      </div>
      <hr text-align="center" width="100%"/>
       <div class="layer1">
        <h2>Alina Bikeyeva</h2><br>
        <h5><em><b>Alina Bikeyeva is a Kazakh digital journalist and photographer based in Kazakhstan. Alina photographs in detail style.</b></em></h5>
        <h5><em><b>She is always trying to capture detailed shots of her subjects and convey their feelings, emotions, and situations.</b></em></h5>
         </div>
         <figure>
          <img src="Alina.png" alt="alina" style="width: 100%" class="round">
         </figure>
         <div class="container mt-3">
          <h2>Social media</h2>
          <center><p>You can reach to me through the social media.</p>                                        
          <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
              Connect with me
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://t.me/alina_bikeyeva">Telegram</a></li>
              <li><a class="dropdown-item" href="https://instagram.com/darkness_child1?igshid=ZDdkNTZiNTM=">Instagram</a></li>
            </ul>
          </div></center>
        </div>
       <br> <footer>
          <p>
            <strong>INFORMATION:</strong>
          </p>
          <p></p>  
          <address>Astana, Expo C1</address>     
          <p></p>
          <p>© SINCE 2023 ZANA® AGENCY.</p> 
        </footer>
        </body>
</html>
        
